{
	"name": "theme-spachan",
	"version": "1.0.0",
	"displayName": "spachan Official",
	"homepage": "https://spachantheme.com/",
	"description": "Official spachan Theme. A dark theme for many editors, shells, and more.",
	"publisher": "spachan-theme",
	"license": "MIT",
	"scripts": {
		"dev": "node ./scripts/dev.js",
		"build": "node ./scripts/build.js",
		"lint": "node ./scripts/lint.js",
		"package": "vsce package -o ./bin/spachan.vsix",
		"vscode:prepublish": "npm run build"
	},
	"maintainers": [
		"Shahid Karimi <karimi.shahid@gmail.com>"
	],
	"contributors": [
		"Shahid Karimi"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/spachan/visual-studio-code.git"
	},
	"bugs": {
		"url": "https://github.com/spachan/visual-studio-code/issues"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"spachan",
		"dark",
		"theme",
		"color-theme"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#3c4557",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "spachan",
				"uiTheme": "vs-dark",
				"path": "./theme/spachan.json"
			},
			{
				"label": "spachan Soft",
				"uiTheme": "vs-dark",
				"path": "./theme/spachan-soft.json"
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^3.12.0",
		"prettier": "^1.14.3",
		"tinycolor2": "^1.4.1"
	},
	"__metadata": {
		"id": "4e44877c-1c8d-4f9c-ba86-1372d04ioejU",
		"publisherDisplayName": "Spachan Theme",
		"publisherId": "fbb3d030-f8f2-260c-bdb5-99552f6d8c3b"
	}
}
